# JWT
AUTH_TOKEN_EXPIRATION_TIME="10000"
AUTH_TOKEN_SECRET="aaaaaaa"

# DATABASE
DB_HOST=""
DB_NAME="test_db"
DB_PASSWORD="root"
DB_PORT="5432"
DB_USERNAME="root"
DB_MAIN_SCHEMA="management"
DB_AUDIT_SCHEMA="management_audit"

# LOGGING
LOGGING_COMBINED_FILE="dev"
LOGGING_ERROR_FILE="dev"
LOGGING_LEVEL="dev"
LOGGING_TYPE="dev"

# SERVER
SERVER_PORT="3000"
