# JWT
AUTH_TOKEN_EXPIRATION_TIME="10000"
AUTH_TOKEN_SECRET="aaaaaaa"

# DATABASE
DB_HOST="119.59.102.78"
DB_NAME="management"
DB_USERNAME="management_user"
DB_PASSWORD="hsVFexLZ7TqTqMBB"
DB_PORT="5432"
DB_MAIN_SCHEMA="management"
DB_AUDIT_SCHEMA="management_audit"

# LOGGING
LOGGING_COMBINED_FILE="logs/combined"
LOGGING_ERROR_FILE="logs/error"
LOGGING_LEVEL="debug"
LOGGING_TYPE="dev"

# SERVER
SERVER_PORT="3000"
